DataCap/PlayerDetails.xaml

<Window x:Class="DataCap.PlayerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCap"
        mc:Ignorable="d"
        Title="Play" Height="295" Width="485" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="PlayerID :" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="46,199,0,0" VerticalAlignment="Top" Width="111" Height="40" FontFamily="Bell MT" FontSize="16" Grid.Column="1" Click="button_Click" />
        <Label x:Name="label1" Content="Name :" HorizontalAlignment="Left" Margin="19,52,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="102,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180" Height="30" FontFamily="Bell MT" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="102,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180" Height="28" FontFamily="Bell MT" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="91,157,0,0" TextWrapping="Wrap" Text="Complete and capture your task movement." VerticalAlignment="Top" Height="23" Width="305" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Quit" Grid.Column="1" HorizontalAlignment="Left" Margin="184,199,0,0" VerticalAlignment="Top" Width="98" FontFamily="Bell MT" FontSize="16" Height="40" Click="button1_Click"/>
        <Label x:Name="label2" Content="Select A Task :" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.385" FontFamily="Bell MT" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Jump Up Quick" FontSize="16" FontFamily="Bell MT"/>
            <ComboBoxItem Content="Wave Right Hand" FontSize="16" FontFamily="Bell MT"/>
            <ComboBoxItem Content="Wave Left Hand" FontSize="16" FontFamily="Bell MT"/>
            <ComboBoxItem Content="Lift Right Leg Up" FontSize="16" FontFamily="Bell MT"/>
            <ComboBoxItem Content="Lift Left Leg Up" FontSize="16" FontFamily="Bell MT"/>
        </ComboBox>

    </Grid>
</Window>
