DataCap/Query.xaml

<Window x:Class="DataCap.Query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCap"
        mc:Ignorable="d"
        Title="Query" Height="376" Width="465" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Kinect_DatabaseDataSet x:Key="kinect_DatabaseDataSet"/>
        <CollectionViewSource x:Key="loginTableViewSource" Source="{Binding LoginTable, Source={StaticResource kinect_DatabaseDataSet}}"/>
        <CollectionViewSource x:Key="loginTablePlayerResultViewSource" Source="{Binding LoginTablePlayerResult, Source={StaticResource loginTableViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="305,285,0,0" VerticalAlignment="Top" Width="128" Height="35" Click="button_Click" FontFamily="Bell MT" FontSize="16"/>
        <Grid x:Name="grid1" DataContext="{StaticResource loginTableViewSource}" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top" Height="31" Width="391">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Player ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bell MT" FontSize="16"/>
            <ComboBox x:Name="playerIDComboBox" Grid.Column="1" DisplayMemberPath="PlayerID" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="52,2,-176,10" Grid.Row="0" VerticalAlignment="Center" Width="254" FontFamily="Bell MT" FontSize="16">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource loginTableViewSource}" HorizontalAlignment="Left" Margin="42,61,0,0" VerticalAlignment="Top" Width="391">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Player Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bell MT" FontSize="16"/>
            <TextBox x:Name="player_NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="32,3,-157,7" Grid.Row="0" Text="{Binding Player Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="254" FontFamily="Bell MT" FontSize="16"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource loginTableViewSource}" HorizontalAlignment="Left" Margin="42,93,0,0" VerticalAlignment="Top" Width="391">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bell MT" FontSize="16"/>
            <TextBox x:Name="ageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="90,7,-214,3" Grid.Row="0" Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="254" FontFamily="Bell MT" FontSize="16"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource loginTableViewSource}" HorizontalAlignment="Left" Margin="42,130,0,0" VerticalAlignment="Top" Width="391">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Programme:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bell MT" FontSize="16"/>
            <TextBox x:Name="programmeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="39,9,-163,3" Grid.Row="0" Text="{Binding Programme, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="254" FontFamily="Bell MT" FontSize="16"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource loginTableViewSource}" HorizontalAlignment="Left" Margin="42,167,0,0" VerticalAlignment="Top" Width="391">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Faculty:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bell MT" FontSize="16"/>
            <TextBox x:Name="facultyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="67,9,-190,3" Grid.Row="0" Text="{Binding Faculty, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="254" FontFamily="Bell MT" FontSize="16"/>
        </Grid>
        <Grid x:Name="grid6" DataContext="{StaticResource loginTablePlayerResultViewSource}" HorizontalAlignment="Left" Margin="42,204,0,0" VerticalAlignment="Top" Width="391">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Task:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bell MT" FontSize="16"/>
            <TextBox x:Name="taskTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="84,9,-207,3" Grid.Row="0" Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="254" FontFamily="Bell MT" FontSize="16"/>
        </Grid>
        <Grid x:Name="grid7" DataContext="{StaticResource loginTablePlayerResultViewSource}" HorizontalAlignment="Left" Margin="42,241,0,0" VerticalAlignment="Top" Width="391">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="File Location:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bell MT" FontSize="16"/>
            <TextBox x:Name="file_LocationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="30,9,-152,3" Grid.Row="0" Text="{Binding File Location, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="254" FontFamily="Bell MT" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
