DataCap/Register.xaml

<Window x:Class="DataCap.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCap"
        mc:Ignorable="d"
        Title="Register" Height="276.15" Width="553" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Matrix No. :" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16"/>
        <Label x:Name="label1" Content="Name :" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16"/>
        <Label x:Name="label2" Content="Age :" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16"/>
        <Label x:Name="label3" Content="Programme :" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16"/>
        <Label x:Name="label4" Content="Faculty :" HorizontalAlignment="Left" Margin="25,153,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="123,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="123,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="123,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="123,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="342,196,0,0" VerticalAlignment="Top" Width="79" FontFamily="Bell MT" FontSize="16" Height="31" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="24,196,0,0" VerticalAlignment="Top" Width="79" FontFamily="Bell MT" FontSize="16" Height="31" Click="button1_Click" Grid.Column="1"/>
        <Label x:Name="label5" Content="e.g: 3131234567" HorizontalAlignment="Left" Margin="394,21,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2" Width="212" BorderBrush="#FFA01919" Foreground="#FF6E6B6B"/>
        <Label x:Name="label6" Content="e.g: Ali" HorizontalAlignment="Left" Margin="394,54,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2" Width="212" BorderBrush="#FFA01919" Foreground="#FF6E6A6A"/>
        <Label x:Name="label7" Content="e.g: 20" HorizontalAlignment="Left" Margin="394,87,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2" Width="212" BorderBrush="#FFA01919" Foreground="#FF6E6A6A"/>
        <Label x:Name="label8" Content="e.g: DCSIC" HorizontalAlignment="Left" Margin="394,120,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2" Width="212" BorderBrush="#FFA01919" Foreground="#FF6E6A6A"/>
        <Label x:Name="label9" Content="e.g: FCSIT" HorizontalAlignment="Left" Margin="394,153,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16" Grid.ColumnSpan="2" Width="212" BorderBrush="#FFA01919" Foreground="#FF6E6A6A"/>

    </Grid>
</Window>
