DataCap/Task1.xaml

<Window x:Class="DataCap.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCap"
        mc:Ignorable="d"
        Title="Task" Height="433.075" Width="482">
    <Window.Resources>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="grid1">
        <Label x:Name="label" Content="PlayerID :" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16"/>
        <Label x:Name="label1" Content="Name :" HorizontalAlignment="Left" Margin="19,52,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="146,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="48" Width="215" Height="57"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="102,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Bell MT" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="102,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="28" FontFamily="Bell MT" FontSize="16"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="71,85,43,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="48" Width="360"/>
        <Button x:Name="button1" Content="View Result" HorizontalAlignment="Left" Margin="221,345,0,0" VerticalAlignment="Top" Width="104" FontFamily="Bell MT" FontSize="16" Height="32" Click="button1_Click"/>
        <TextBlock x:Name="textBlock4" Margin="197,149,0,0" TextWrapping="Wrap" Text="in" FontFamily="Bell MT" FontSize="48" RenderTransformOrigin="0.157,-0.047" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="button2" Content="Close" HorizontalAlignment="Left" Margin="343,345,0,0" VerticalAlignment="Top" Width="104" FontFamily="Bell MT" FontSize="16" Height="32" Click="button2_Click"/>
    </Grid>
</Window>
