DataCap/UserLog.xaml

<Window x:Class="DataCap.UserLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCap"
        mc:Ignorable="d"
        Title="User Login" Height="408" Width="469" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Kinect_DatabaseDataSet x:Key="kinect_DatabaseDataSet"/>
        <CollectionViewSource x:Key="loginTableViewSource" Source="{Binding LoginTable, Source={StaticResource kinect_DatabaseDataSet}}"/>
        <local:Kinect_DatabaseDataSet1 x:Key="kinect_DatabaseDataSet1"/>
        <CollectionViewSource x:Key="loginTableViewSource1" Source="{Binding LoginTable, Source={StaticResource kinect_DatabaseDataSet1}}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,4" DataContext="{StaticResource loginTableViewSource}">
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="308,315,0,0" VerticalAlignment="Top" Width="128" Height="35" Click="button_Click" FontFamily="Bell MT" FontSize="16"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" Height="260" Width="410" ItemsSource="{Binding Source={StaticResource loginTableViewSource1}}" FontFamily="Bell MT" FontSize="16"/>

    </Grid>
</Window>
